<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:DelayValidation="True"
  DTS:ObjectName="StageDB"
  DTS:DTSID="{D6276866-746A-4B80-8195-30375899DA46}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=192.168.65.11;Initial Catalog=PaymentStage;Provider=SQLOLEDB.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-Settlement-{D6276866-746A-4B80-8195-30375899DA46}192.168.65.11.PaymentStage;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>