<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="WebApi"
  DTS:DTSID="{FFC3F21D-5507-4408-AF67-E561BD1794FE}"
  DTS:CreationName="HTTP">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="http://service.tsetmc.com/WebService/TsePublicV2.asmx?WSDL">
      <DTS:HttpConnection
        DTS:ServerURL="http://service.tsetmc.com/WebService/TsePublicV2.asmx?WSDL">
        <DTS:Property
          DTS:Name="ServerPassword"
          Sensitive="1"
          p5:Salt="mV36rcqUuHA="
          p5:IV="5IvoS8yRpW6sEDeMvhRtjg=="
          p5:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p5="www.microsoft.com/SqlServer/SSIS">E070bUsmGvHneKXnPNzvMCJ8+coZnVPXPlgpAO7PONQ6y1MetCOZneRqxDoBBueJcdlPCLL7kdvX0HpJeu3TdJ04jYlwPNeKA8p4BNx+m3mNeku8oDPh/M60kPpvF/TAngHlkRRT8A/zCI5p0ntyGoaRdfxl0KwcDSyQ9k580yY=</DTS:Property>
        <DTS:Property
          DTS:Name="ProxyPassword"
          Sensitive="1"
          p5:Salt="J3nGWlJYAjY="
          p5:IV="hcTXSVxt2z55EaJg2C7HjA=="
          p5:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p5="www.microsoft.com/SqlServer/SSIS">kgIiS4BvqjT9sN5eqEUCP4Aj9YER63yE3ruLFdyynAeHEpWprnzg3DnpLdHmfp+g05AwA16xGwOIwUZZKfURNznWhdc7LdfhRCNN+wN4OfLmGr+mDb+o/T/MVzAwqsp7jyR+s9Jva9ezxl/OEHITWoBZgy/GzYtTIl2yDtUDPMI=</DTS:Property>
      </DTS:HttpConnection>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>