<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SourceDB"
  DTS:DTSID="{303CFB20-53A5-417F-A768-D9FB5D09183F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=192.168.60.11;User ID=BiUser;Initial Catalog=Automation;Provider=SQLOLEDB.1;Persist Security Info=True;Application Name=SSIS-Package-{303CFB20-53A5-417F-A768-D9FB5D09183F}192.168.60.11.Automation.BiUser;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>