<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="RawDB"
  DTS:DTSID="{D40FD0D2-C9F7-46FF-A2CB-EF42387991D0}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=192.168.65.11;Initial Catalog=RawDB;Provider=SQLOLEDB.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-Package1-{D40FD0D2-C9F7-46FF-A2CB-EF42387991D0}LocalHost.RawDB;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>