<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="StageDB"
  DTS:DTSID="{F8CD8644-FDF2-45FB-BFBE-77A7035B43EF}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Retain="True"
      DTS:ConnectionString="Data Source=.;Initial Catalog=AttachmentStage;Provider=SQLOLEDB.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-Package-{F8CD8644-FDF2-45FB-BFBE-77A7035B43EF}192.168.65.11.AttachmentStage;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>