<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192.168.65.11.RawDB"
  DTS:DTSID="{91561ED0-8C5B-4C7C-82A6-EEA6F0987BBC}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=192.168.65.11;Initial Catalog=RawDB;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-{91561ED0-8C5B-4C7C-82A6-EEA6F0987BBC}192.168.65.11.RawDB;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>